image: mikisvaz/rbbt-basic
user: rbbt
umask: true
workflow_autoinstall: true
mounts:
    /home/USER/.rbbt/var/: data-container-home-rbbt-var
    /home/USER/.rbbt/var/cache/persistence: data-container-home-rbbt-var-cache-persistence
    /home/USER/.rbbt/share/databases: ~/.rbbt/share/databases
    /home/USER/.rbbt/share/organisms: ~/.rbbt/share/organisms
    /home/USER/.rbbt/var/dbNSFP: ~/.rbbt/var/dbNSFP
    /home/USER/.rbbt/var/DbSNP: ~/.rbbt/var/DbSNP
    /home/USER/.rbbt: ./.rbbt
    /home/USER/.rbbt/var/jobs: ./.rbbt/var/jobs
    /home/USER/.rbbt/var/knowledge_bases: ./.rbbt/var/knowledge_bases
    /home/USER/.rbbt/var/sinatra: ./.rbbt/var/sinatra
    /home/USER/.ruby_inline: ./.rbbt/.ruby_inline
